# QuantumNewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jay/quantumnewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jay/quantumnewsapp/auth/: MainActivity.kt
app/src/main/java/com/jay/quantumnewsapp/auth/fragments/: LoginFragment.kt  SignupFragment.kt  TabAdapter.kt
app/src/main/java/com/jay/quantumnewsapp/news/: NewsActivity.kt  NewsAdapter.kt  NewsViewModel.kt
app/src/main/java/com/jay/quantumnewsapp/news/data/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/jay/quantumnewsapp/news/data/models/: NewsItem.kt  NewsResponse.kt  NewsSource.kt
app/src/main/java/com/jay/quantumnewsapp/utils/: Constants.kt  ExtensionFunctions.kt
app/src/main/res/drawable/: auth_btn_bg.xml  ic_news.xml  splash_logo_container.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  fragment_login.xml  fragment_signup.xml  news_item.xml
app/src/main/res/menu/: news_menu.xml
app/src/main/res/values/: colors.xml  splashTheme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jay/quantumnewsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
